.first_steps
  padding: 10px
  border: 3px dashed #eee
  +rounded(15px)
  margin-bottom: 20px
  h2
    font-size: 28px
    margin: 0 0 10px
  .steps
    text-align: center
    margin: 10px 0 20px
    img
      margin-right: 3px
      border: 1px solid white
      padding: 1px
      width: 110px
      height: 120px
      &:hover, &.active
        border-color: #999
        cursor: pointer
  h3
    text-align: center
  .completion
    float: right
    font-size: 12px
    font-weight: bold
    margin: 10px 10px 0 0
    .progressbar
      margin-left: 15px
      .bar1
        height: 2px
      .bar2, .bar3
        height: 3px
